:root {
    --bg-color: black;
    --text-color: white;
    --primary-color: gold;
    --secondary-color: #5815c4;
    --warm-color: #300C1E;
    --warm2-color: #FF3366;
    --bottom-color: #070510;
    --gray-color: rgb(163, 163, 163, .1);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Nunito', Arial;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

html {
    font-size: 96%;
    overflow-x: hidden;
    background: linear-gradient(to bottom, var(--warm-color), var(--bottom-color) );
}

body {
    color: var(--text-color);
    cursor: url('../../assets/cursor.png'), default;
    user-select: none;
    min-height: 100vh;
}

section {
    min-height: 100%;
    min-width: 100vw;
    padding: 4rem 9% 2rem;
}

.projects {
    min-height: 100vh;
}

.projects h2 {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 2%;
}

.projects-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    padding-top: 4%;
    /* border: 2px solid blue; */
    min-height: 100vh;
}

.project {
    position: relative;
    text-align: center;
    width: fit-content;
    margin: 5% auto;
    border: 1px solid var(--warm2-color);
    border-radius: 8px;
    overflow: visible;
}

.project:hover {
    background-color: rgba(88, 21, 196, 0.4);
    cursor: pointer;
    z-index: 1;
    box-shadow: 2px 2px 200px rgba(88, 21, 196, 0.4);
    transition: .5s;
}

.project-scale {
    background-color: rgba(88, 21, 196, 1);
    transform: scale(1.4);
}

.project p{
    margin-top: 5px;
    font-size: 100%;
    font-weight: 700;
    color: var(--primary-color);
}

.options {
    position: absolute;
    top: 40px;
    right: 30px;
    z-index: -10;
}

.options a {
    font-size: 3rem;
    display: flex;
    flex-direction: column;
}

.options a:nth-child(1) {
    color: var(--warm2-color);
}

.options a:nth-child(2) {
    color: var(--warm2-color);
}

.show-options {
    right: -50px;
    transition: .5s;
}

.modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .modal-content {
    position: relative;
    background-color: var(--bg-color);
    border-radius: 8px;
    width: 50%;
    height: 70%;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  .content h1 {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 15%;
    font-size: 5rem;
  }

  .modal img {
    width: 320px;
    position: absolute;
    top: 0;
    left: 25%;
    z-index: 1;
  }

  .content p {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 40px;
  }

  .content button {
    position: absolute;
    top: 3%;
    right: 3%;
  }
  


@media (max-width: 1189px) {
    .projects-content {
        grid-template-columns: repeat(2, 2fr);
    }

    .modal img {
        width: 280px;
        left: 14%;
      }
}

@media (max-width: 904px) {
    .projects-content {
        grid-template-columns: repeat(1, 2fr);
    }
}

@media (max-width: 888px) {
    .modal img {
        width: 240px;
        left: 10%;
      }
}

@media (max-width: 718px) {
    .modal img {
        width: 210px;
        left: 7%;
      }
}

@media (max-width: 620px) {
    .content h1 {
        font-size: 3rem;
        margin-bottom: 80px;
      }

    .modal img {
        width: 180px;
        left: 32%;
      }

      .content p {
        font-size: 1rem;
        margin-bottom: 80px;
      }
}

@media (max-width: 508px) {
    .options {
        top: 25%;
        right: 40%;
        z-index: -10;
    }
    
    .options a {
        flex-direction: row;
    }

    .options a:nth-child(1) {
        color: var(--secondary-color);
    }
    
    .options a:nth-child(2) {
        color: var(--primary-color);
    }
    
    .show-options {
        z-index: 1;
        animation: showOptions 1.4s ease;
        opacity: 0;
    }

}

@media (max-width: 440px) {
    .content h1 {
        font-size: 2rem;
        margin-bottom: 80px;
      }

    .modal img {
        width: 100px;
        top: 7%;
        left: 15%;
      }

      .project-scale {
        background-color: rgba(88, 21, 196, 1);
        transform: scale(0.8);
    }

      .content p {
        font-size: 1rem;
        margin-bottom: 80px;
      }
}


@media (max-width: 297px) {
    section {
        padding: 2rem 2% 2rem;
    }

    .projects h2 {
        font-size: 3rem;
    }

      .content p {
        font-size: .8rem;
        margin-bottom: 80px;
      }
}

@keyframes showOptions {
    100% {
        opacity: 1;
    }
}